@font-face 
	font-family: 'Gagalin-Regular'
	src: url('../fonts/Gagalin-Regular.woff') format('woff'), url('../fonts/Gagalin-Regular.woff2') format('woff2'), url('../fonts/Gagalin-Regular.otf') format('otf')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Lifehack-Medium'
	src: url('../fonts/Lifehack-Medium.eot')
	src: url('../fonts/Lifehack-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Lifehack-Medium.ttf') format('truetype'), url('../fonts/Lifehack-Medium.woff') format('woff'), url('../fonts/Lifehack-Medium.woff2') format('woff2'), url('../fonts/Lifehack-Medium.svg#Lifehack-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Light.woff') format('woff'), url('../fonts/ubuntu-light-webfont.woff2') format('woff2')
	font-weight: 300
	font-style: normal



@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Medium.woff') format('woff'), url('../fonts/ubuntu-medium-webfont.woff2') format('woff2')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/ubuntu-b-webfont.woff') format('woff'), url('../fonts/ubuntu-bold-webfont.woff2') format('woff2')
	font-weight: bold
	font-style: normal



$gagalin: 'Gagalin', regular
$lifehack: 'Lifehack', medium
$ubuntu: 'Ubuntu', regular